Annas-MacBook-new.local
========================================
host = localhost, db = vamps2, read_default_group = clienthome, read_default_file = /Users/ashipunova/.my.cnf
========================================
555
nitrite__micromole_per_kilogram set(['', 'not analyzed', 'below detection limit', '0', '&lt;2.2', '0.13', '6.4516129032'])
clone_library_results__Alphanumeric set(['', 'Archaeal 16S rDNA clones are comprised of Euryarchaeota (20%) and Crenarchaeota (80%) that have been reported from SA mines', 'Bacterial 16S rDNA clones are comprised of Ca. Desulforudis (35%) and Beta-Proteobacteria (46%)', 'Bacterial 16S rDNA clones are basically dominated by Beta-Proteobacteria (93%); Bacterial 16S rRNA clonese are comprised of Alph', 'only detected Firmicutes', 'Clone library consisted of almost entirely Firmicutes closeley related to the sulfate reducer Desulfotomaculum putei.  Another p', 'Archaeal 16S rDNA clones are comprised of Methanobacteria (20%) and uncultured archaea (80%). These  phylotypes are related to t'])
Bicarbonate__micromole_per_kilogram set(['190.11', '409.73', '280.25', '370.39', '1835.58', '290.09', '6949', '229.45', '2196.15', '262.23', '119.64'])
phosphate__micromole_per_liter set(['2.42', '2.29', '2.26', '2.295'])
rock_age__Alphanumeric set(['', '~3.5Mya'])
biome__ set(['terrestrial'])
Plate counts on M3-CH3OH__CFU/ml set(['2x10E2', '5x10E2', 'nd', '0', '&gt;10E2', '&gt;10E3'])
DIC__mg/L set(['27', '4.1', '&lt;3', '22', '3.75', '3', '81', '3.9'])
Be__nanogram_per_liter set(['', '12.5'])
diss_hydrogen__micromolePerKilogram set(['', '0.08', '&lt;0.001', '0.054', '0.001', '0.052', '232'])
sulfate__micromole_per_kilogram set(['', '623', '25200', '18700', '8544', '30.19', '9.37', '980', '15941', '330', '3945.62', '1958.3333333333', '6906', '3323', '499', '5.21', '8300', '7.03', '138', '906.25', '170', '142.63', '26600', '1940', '3510', '25600', '3130', '28663', '0', '28646', '92.7083333333', '27300', '1560', '367', '8633', '27693', '20.82', '25000', '3938', '20791', '965', '9446', '1350', '333.14', '1330', '60', '1656.25', '27771', '70', '103', '4604', '27120', '10', '1604.1666666667', '27500', '1729.1666666667', '28269', '31.23', '26200', '30', '827.64', '108', '437.5', '1470', '29796', '24762', '27790', '1998.83', '6219', '28736'])
Pr__nanogram_per_liter set(['', '155'])
methane__micromole_per_kilogram set(['', '11824', '331', '9300', '0.09', '0.28', '2340', '8860', '1073', '9403', '0', '7.63', '938', '810', '25.1', '1270', '91.6', '0.11', '1950', '2330', '5400', '1760', '861.7'])
temp__degreesCelsius set(['55', '30.2', '33.9', '45.4', '31.5', '61.5', '50.8', '45.2', '27.7', '37.4', '77.3'])
arsenic__microgramsPerLiter set(['', '7'])
Ho__nanogram_per_liter set(['', '85'])
elevation__meter set([0L, -511L, 2L, 5L, 7L, 9L, 402L, 1710L, 239L, 414L, 160L, 36L, -1115L, 39L, 809L, 170L, 44L, 1709L, -210L, 1588L, 53L, 1593L, 840L, 75L, 341L, 215L, 420L, 1375L, -2585L, 232L, 622L, 111L, 246L, -1542L])
habitat description__Alphanumeric set(['central flow', 'hydrate zone (tubeworms)', 'center', 'Reference', 'center (geographical center)', 'new mud flow (hot center)', 'newer mud flow', 'aged flow (bacterial mat)', 'new mud flow (geographical center)'])
trace element geochemistry__ set(['yes'])
Hf__nanogram_per_liter set(['', '2.75'])
Gd__nanogram_per_liter set(['', '355'])
plate counts on M3-NH4Cl+vitamines__CFU/ml set(['2x10E2', '5X10E3', '5x10E3', '2x10E3', '&lt;10E2', '3x10E4', '&gt;10E4', '&gt;10E2', '&gt;10E3', '1x10E4'])
envo_biome__Alphanumeric set(['', 'basalt', 'N/A', 'oceanic crust', 'terrestrial freshwater aquatic', 'marine', 'sediment'])
alkalinity__microequivalent_per_liter set(['', '45.355', '20.417', '7.17', '7.34', '43.348', '2.985', '2.329', '6.1', '4.4', '4.986', '730', '19.27', '168.1', '9.05', '57.47', '28.4', '8.978', '58.2', '32.681', '4.002', '7.93'])
S__nanogram_per_liter set(['', '9500000.0'])
Te__nanogram_per_liter set(['', '21'])
diss_org_carb__microMoleCarbonPerLiter set(['', '0.6'])
type of access point _seep fluids, well,__Alphanumeric set(['core'])
Sn__nanogram_per_liter set(['', '3.8'])
nitrite__micromole_per_liter set(['0', '0.01'])
rock_age__millionsOfYears set(['4.07', '2900', '12.35', '9.97', '0.36', '4.75', '7.54', '2700', '2450', '0.72', '2000', '3.5', '3.2', '8.21', '8.05', '10.60', '10.58', '5.80'])
formation_name__Alphanumeric set(['', 'Skafta River', 'Sonora Margin Seep Core 6 ', 'Transvaal dolomite', 'Iheya North Field', 'Bushveld Igneous Complex', 'Guaymas Basin NW Ridge Flank Core 4', 'Guaymas Basin NW Ridge Flank Core 3', 'Witwatersrand Supergroup', 'Ligurian Ophiolite', 'Louisville Seamounts, Burton Guyot', 'Guaymas Basin Ridge SE Flank Core 13', 'Guaymas Basin Ridge Flank Core 10 ', 'Hakon Mosby Mud Volcano ', 'Witwatersrand quartzite', 'Layer 2A', 'Upper Sonora Margin core 12', 'Tablelands Ophiolite', 'Coast Range Ophiolite', 'Wanapum', 'Loihi Seamount', 'Soudan', 'Grande Ronde', 'Guaymas Basin Off-Axis Seep Core 11', 'Transvaal Supergroup', 'Dorado Outcrop', 'Louisville Seamounts, Rigil Guyot'])
tot_depth_water_col__meter set(['', '3615', '667', '451', '1344', '1266', '3060', '&gt;1m', '3064', '3043', '87', '1859', '3055', '1366', '1525', '1950.9', '4414', '3100', '1611', '0 m (drill fluid control)', '2667', '1500', '-1059', '1250', '2661', '3085', '1509', '1749', '1545', '2585', '4096', 'N/A', '3137', '3150', '1496', '1499', '4482.5', '1550', '2216', '1604', '35', '34', '1681', '1731', '4480', '-1060', '2678', '1516'])
Ag__nanogram_per_liter set(['', '1.5'])
env_feature__Alphanumeric set(['crystalline bedrock', 'plutonic rock aquifer', 'hydrothermal system', 'metamorphic rock aquifer'])
Os__nanogram_per_liter set(['', '2.2'])
target_gene__16S rDNA, mcrA set(['16S'])
sulfate__parts per million set(['', '1.03', '4.71', '59.6', '59.9', '40.1', '2.74', '0.30', '123', '71', '1.08', '4.93', '1.43', '0.29'])
trace_element_geochem__AlphaNumeric set(['yes'])
noble_gas_chemistry__AlphaNumeric set(['', 'yes'])
phosphate__micromolePerKilogram set(['37.01', '', '4.7', '29.85', '&lt;2', '&lt;0.005 mg/L', '70.48', '6.99', '2.72', '1.9', '197.56', '6.4', '146.57', '113.5', '268.05', '3.7', '0.69', '121.17', '2.35', '4.6', '19.83'])
description__Alphanumeric set(['Iberian Margin Amplicons'])
TDS__mg/L set(['3940', '10670', '53210', '12710', '12880', '13430', '4994', '23260', '25500', '5656', '18580'])
samp_size__liter set(['1'])
microbial_biomass_qPCR__geneCopies set(['135000', '18800', '698000', '71800', '9500', '155000', '152000', '15000', '11300', '2800', '363000'])
sulfate__micromolePerKilogram set(['', '2550', '830', '4920', '1980', '55', '4010', '22300', '1950', '394', '2350', '3980', '170'])
diss_inorg_carbon_del13C__parts per million set(['', '-9.32', '-41.94', '-7.38'])
type of access point__ set(['thermal spring', 'artesian thermal drilling'])
Ti__nanogram_per_liter set(['', '17000.0'])
Co__nanogram_per_liter set(['', '7200'])
Al__nanogram_per_liter set(['', '230000'])
calcium__micromolePerKilogram set(['', '19500', '5166.6', '4240', '3000', '13500', '9726.9', '2654.1', '6080', '8718.8', '3360', '44 mg/L', '3614.5', '3179.6', '440', '3592.5', '4464', '78', '2601.1', '470', '37100', '2100', '2311.6'])
Y__nanogram_per_liter set(['', '19000'])
methane _Bottom water___micromole_per_liter set(['0.02', '0.3', '0.7', '5.7'])
Th__nanogram_per_liter set(['', '0.5'])
microbial_biomass_microscopic__log cells per cm3 set(['', '8.43', '8.82', '8.86', '8.36', '7.64', '8.11', '7.93'])
boron__microgramsPerLiter set(['', '840'])
Hg__nanogram_per_liter set(['', '5'])
part_org_carbon_del13C__perMil set(['-25.9', '-19.7', '-20.5', '-21.0', '-24.2', '-24.5'])
NPOC__mg/L set(['11', '&lt;2.40', '12', '5.1', '19', '6.6', '5', '6.2', '10'])
Tb__nanogram_per_liter set(['', '64'])
sodium__micromole_per_kilogram set(['', '78000', '10000', '65680.7307525011', '5.713829928E-007', '489300', '487100', '3770', '451221', '452612', '460223', '4.742161992E-007', '67000', '1.457501904E-007', '470300', '1.066722408E-007', '9.87510348E-008', '79800', '472500', '121792.08', '471200', '47846.8899521531', '9.03017484E-008', '524', '110047.85', '526', '2150', '9565', '523', '1.246269744E-007', '482800', '96000', '45100', '41365.81', '448020.878642888', '48200', '1.21458492E-007', '69595.4762940409', '57416.27', '172683.78', '73', '80469.77', '456681', '464658', '225', '205306.66', '268', '84300', '499497', '3390', '121357.11', '130056.55', '466019', '78294.910830796', '464200', '458000', '397999.13', '216615.92', '470921', '2.091198384E-007', '460412', '459338', '264027.838190518', '1.167057684E-007', '447379'])
nitrate__micromolePerKilogram set(['', '16.08', '&lt;0.005 mg/L', '11.582', '&lt;0.8', '1.76', '41.04', '0.62', '9.8', '0.98', '2.67', '1.05', '1.9 mg/L'])
only GCs: Sulfate reduction rate at DNA__nmol/ml1/d1 set(['', '0.1', '0.5', '0.4', '17.5'])
manganese_mn__micromolePerKilogram set(['9', '20.4', '1.3', '0.1', '0.01', '28', '1', '0.72', '2.8', '0.68'])
Single-cell sorting followed by 16S scre__Alphanumeric set(['', 'Detected phylotypes are related to Gamma-Proteobacteria,  Ignavibacteria and Ca. D. audaxviator', 'Detected phylotypes are related to an uncultured archaea from hot spring', 'Detected phylotypes are related to Delta-Proteobacteria, Firmicutes and Spirochaetes', 'Detected phylotypes are related to Beta-Proteobacteria  and Firmicutes including Ca. D. audaxviator and Thermincola sp..'])
Dy__nanogram_per_liter set(['', '405'])
sample_id__ set(['NeaKessani', 'Alexandria', 'AgiaParaskevi', 'Mesochori3', 'NeoErasmio', 'kabasilon', 'NeaApollonia3', 'Termopigi', 'Giotrisi', 'Traianoupoli', 'Nymfopetra'])
Si__nanogram_per_liter set(['', '8000000'])
iron__micromolePerKilogram set(['', '1630', '1.6', '1.7', '1.2', '22', '5.7', '0.36', '0.01', '1', '2.3', '128', '160'])
Br__nanogram_per_liter set(['', '980'])
Methane oxidation depth integrated 0-10__mmol/m2/d1 set(['', '0.1', '4.9', '3.4', '3.7', '3', '2.5', '2.7', '3.8'])
methane__microMolar set(['', '1306', '4286', '1784', '3363', '4500', '2796'])
resistivity__ohmMeter set(['0.683', '0.655', '0.946', '0.684', '0.962', '0.827', '0.658', '0.585', '0.809', '0.621', '0.436', '0.432', '0.575'])
data source__Alphanumeric set(['NIeman et al. 2006', 'unpublished', 'Felden et al. 2010', 'Nieman et al. 2006'])
redox_potential__millivolt set(['', '182', '-179', '-164', '50', '53', '-803', '-555', '-818', '-203', '-733'])
C__nanogram_per_liter set(['', '46000'])
quality_method__Alphanumeric set(['', 'perfluorocarbon tracer', 'Picogreen', 'Marteinsson et al. 2012', 'flurescent microscphere, PFT', 'fluorescent microspheres'])
ammonium__micromole_per_kilogram set(['', '159', '393', '235', '81.1', '119', '1.94', '50.2', 'below detection limit', '1.11', '230', '3.88', '2.77', '1371', '82.75', '917', '282', '308', '46.6', '44.90', '83.2', '69.5', '446', '98', '122', '241', '107', '236', '17', '4.43', '53.56', '7.76', '1.66', '2.22', '294', '1108'])
sodium_mg/L___milligram_per_liter set(['1.45', ''])
dna_extraction_meth__Alphanumeric set(['', 'MoBioPowerWater', 'phenol-chloroform', 'Phenol:chloroform based method (see Mills, 2011)', 'UltraClean Microbial DNA isolation kit (MoBio)', 'Mo Bio PowerMax Soil', 'Mobio Power Soil', 'Fast DNA Spin Kit for Soil', 'PhenolChloroform', 'Mo Bio Power Max Soil', 'MoBio Soil DNA ', 'freeze-thaw,SDS,phenol-chloroform,ethanol precip', 'Mo Bio Power Soil', 'Hot alkaline extraction', 'Marteinsson et al. 2012', 'MoBioPowerBiofilm', 'CTAB phenol/chloroform extraction', 'MoBio Power Water', 'MP Biomedical FAST DNA', 'freeze-thaw,SDS,phenol-chloroform,ethano', 'none', 'MoBio PowerSoil DNA extraction kit', 'CTAB phenol/chloroform', 'Qiagen Genomic DNA lysis buffer', 'MoBio Power Soil'])
noble gas chemistry__ set(['He-Ne-Ar'])
As__nanogram_per_liter set(['', '16.0'])
sequencing_meth__Alphanumeric set(['', '454 pyrosequencing', 'pyrosequencing on a Roche GS-FLX with Roche Titanium protocol', 'Illumina', 'Pyrosequencing', 'Illumina MiSeq', 'illumina HiSeq', '454', '454 sequencing', '454 i-tag', 'clone and sequencing', '454 v4v6', 'HiSeq'])
manganese_mn__micromole_per_kilogram set(['', '13.578', '19.2', '6.02', '0.310', '5.26', '41.910', '137', '50.8', '0.66', '5.64', '5.1', '101', '14.515', 'not analyzed', '16.6', '12.785', '0.82', '0', '4.382', '15.053', '23.038', '8.322', '0.16', '26.9', '17.919', '42.5', '88.9', '5.612', '1.66', '65.7', '4.91', '22.8', '2.00', '0.180'])
Ge__nanogram_per_liter set(['', '41.5'])
diss_oxygen__micromole_per_kilogram set(['', '1.88', '&lt;3.1e-1', '3.13', '9.38', '9', '3.13E+001', '1.47', '225', '1.25'])
rock_type__Alphanumeric set(['', 'Igenous', 'igneous', 'Sedimentary', 'carbonate', 'conglomerated sediment', 'sediment'])
Re__nanogram_per_liter set(['', '1.75'])
temp__celsius set(['', '35.8', '30.8', '19.2', '2.0', '34.7', '34.6', '24.7-25.7', 'n.a.', '52.1', '38.1', '36.9', '13.8', '13.9', '12.9', '&gt;65', '17.3', '2.5', '21.5', '10.0', '8.3', '27', '38.1-44.4', '44.7', '23', '11.5', '11.6', '11.7', '11.1', '19.9-22.9', '3', '16.4', '9.8', '4', '6', '9', '-1', '17.9', '9.0', '8.8', '16.2', '16.6', '10', '18.4', '11.9', '47.1', '40.7', '34.2', '28.9', '2', '38', '35.3', '17', '26.8', '9.5', '26.6', '10.5', '42.4', '29.3', '43.3', '21', '14.5', '14.4', '13', '12', '15', '14', '25.7', '16', '33', '18', '10.6', '10.4', '6.3', '52', '19', '14.6', '26.3-30', '10.8', '64', '5.9', '16.8', '44', '8'])
chloride__parts per million set(['', '12.28', '1.05', '9.97', '72400', '6130', '52300', '10.45', '10.41', '49300', '10.66', '34600', '62300', '10.16'])
lithology__Alphanumeric set(['', 'laminated interval composed of clay mixed with diatoms, silt-sized carbonates, siliciclastic material, volcanic ash and coccolit', 'Vared Clay/Silty Clay', 'aphyric basalt breccia', 'coccolith ooze', 'pumiceous gravel ', 'potential sapropel layer', 'sediment', 'plagioclase augite olivine phyric basalt breccia', 'volcanic sandstone', 'sedimentary breccia', 'laminated interval composed of brown organic-rich clay mixed with diatoms', 'calcareous ooze', 'Basalt', 'Olivine plagioclase augite phyric basalt breccia', 'hydrothermally altered clay', 'mix between hydrothermal clay and pumiceous grit', 'basalt', 'drill fluid', 'boundstone', 'Sapropel S1', 'Sapropel S5', 'pumiceous grit matrix supported', 'siliceous ooze', 'pumiceous grit', 'pumiceous gravel', 'plagioclase phyric basalt breccia', 'clay', 'olivine-augite phyric basalt breccia', 'olivine phyric basalt breccia', 'black, organic-rich diatom and coccolith ooze mixed with large volumes (&gt;50% sediment) of cm-size gypsum crystals'])
diss_org_carb__micromole_carbon_per_liter set(['', '4177', '21', '2992', '45', '28.8', '428', '123', '16.3', '3335', '1388', '39.2', '85'])
sulfide__millimole_per_liter set(['', '0', '2.22', '0.32', '0.04'])
diss_hydrogen__micromole_per_kilogram set(['', '35.8', '3.94', '0.01', '1.52', '0', '0.13', '18.6'])
Yb__nanogram_per_liter set(['', '190'])
functional_gene_assays__Alphanumeric set(['98% of mcrA clones are phylogenetically related to phylotypes belonging to ANME-1', '', 'cDNA libraries detected nifH genes relating to Ca. D. audaxviator and Alpha-Proteobacteria ', 'pmoA clones are comprised of Methylocystis sp. (40%) and a gene relating to a hypothetical protein in Ca. D. audaxviator (40%)', 'cDNA library indicated presence of the mcrA gene relating to ANME-1 '])
B__nanogram_per_liter set(['', '17000'])
calcium_carbonate__percentage set(['27.66', '31.33', '30.86', '35.77', '40.1', '37.34', '28.35', '27.42', '23.96', '25.72', '31.1', '20.9', '21.47'])
sodium__parts per million set(['10400', '30.44', '30.14', '1090', '1450000', '29.60', '29.75', '30.65', '30.22', '5850', '13500', '8520', '30.04', '8830'])
diss_inorg_carb__micromole_per_liter set(['', '65800', '33000', '3.94', '3.64', '3500', '425', '21400', '2.77', '21.92', '380', '35000', '41100', '10900', '23500', '4.89', '510', '1030', '167', '2370', '5100'])
rock_type__AlphaNumeric set(['', 'norite', 'sedimentary', 'tuff', 'dolomite', 'granite', 'sediment', 'quartzite'])
methane__micromolePerKilogram set(['', '1.12', '3.77', '196', '0.81', '0.11', '0.98', '0.48', '4.91', '0.52'])
calcium__parts per million set(['', '3.46', '3.45', '3.43', '3.42', '19500', '1850', '1600', '17200', '24500', '11200', '4.74', '3.47', '3.50'])
nitrite__micromolePerKilogram set(['bd', '', '0.093', '&lt;0.005 mg/L', '0.24', '0.26'])
Ru__nanogram_per_liter set(['', '1.9'])
Pt__nanogram_per_liter set(['', '2.1'])
nitrate__parts per million set(['.1', '.2', '.4', '.02'])
ph__logH+ set(['', '7.38', 'n.a.', '9..4', '6.3', '7.4', '8.15', '8.2', '6.31', '7.65', '7.67', '7.69', '6.38', '7.85', '7.82', '6.56', '7.25', '6.74', '6.11', '8.03', '7.76', '7.77', '7.72', '7.71', '7.94', '7.78', '7.93'])
methane_del13C__parts per million set(['', '-92.27', '-83.18', '-66.39', '-57.2', '-56.30', '-41.4', '-78.41', '-52.4', '-66.94', '-59.1', '-53.9'])
chloride__micromole_per_kilogram set(['', '595000', '145000', '529762', '549000', '62341.3258110014', '616146', '1314527.50352609', '87000', '323300', '552000', '4789', '558186.2', '554000', '546833', '175740.48', '548302.6', '560000', '65800', '536673', '599000', '82369.53', '622092', '116000', '216000', '224259.52', '333000', '545000', '10174000', '944992.95', '557220', '546329', '99858.9562764457', '65100', '61212.98', '223695.35', '282000', '546430', '541892', '411847.67', '931', '566995.768688293', '529000', '1390', '569000', '551000', '537713', '347000', '551573', '61500', '753698.1', '89000', '511987.9', '3150', '548000', '578000', '221000', '561000', '286300', '6480', '519655', '278100', '117000', '7780', '324400.56', '442877.29', '520077.9', '95909.73', '588246', '551636.8', '529476', '522290.7', '570000', '103808.180535966', '543000', '616912', '130888.575458392', '553000', '55000', '346000', '231875.88'])
sample_id__Alphanumeric set(['Wal213', 'BS-5 (B)', 'Piston core P12_4', 'Serp_CR11_8B_Apr', 'IODP_331_Site_C14D_1_4', 'KJ0052F01_100L', 'Site17A_264mbsf', 'GeoB15103-2, 21-34 cm', 'TWNCO2_1956m', 'IODP_331_Site_C14D_1_1', 'TWNCO2_1675m', 'IODP_331_Site_C14D_1_3', '1376-23R', 'Challenger_West_Pond_ZeroPointOneMicron', 'KF0069A01_2', 'B_BE326FW010813_cap', '1376-7R', 'OL_KR56', 'OL_KR55', 'Piston core P10_4', 'O3', 'TWNCO2_2273m', 'Serp_CR11_8A_Apr', 'J676black_Bv4v5', 'veneresummit2', 'cetussummit40', 'JdF U1363F 4H-CC', 'BS-8A', 'BS-6 (B)', 'Serp_LS11_83', 'hornblende', 'KA3510A_Prov_1', 'Challenger_Middle_Pond_ZeroPointTwoMicron', 'Site17A_447mbsf', 'Site17A_322mbsf', 'A_DR5IPC280513', 'Challenger_Middle_Pond_ZeroPointOneMicron', 'Challenger_West_Pond_ZeroPointTwoMicron', 'Nevares_DW2B', 'TWNCO2_2003m', 'TWNCO2_1564m', 'IODP_331_Site_C14B_1_2', 'IODP_331_Site_C14B_1_3', 'JdF U1363B 8X2', 'BS-3A', 'JdF U1363B 8X5', 'IODP_331_Site_C14B_1_4', 'JdF U1363F 4H2', 'KA3385A_2', 'B_DR5IPC280513', '1374-8R', 'ONK_KR15_2', 'diopside', 'BS-7 (B)', 'Wal39', 'Wal34', '1374-20R', 'BS-1A', 'cetussummit220', 'B4', 'KC_L7850_B_MF', '1374-38R', 'B1', 'B2', 'B3', 'TWNCO2_2659m', 'Knox60B28H2', 'JdF U1362A 21R1A', 'BS-6A', 'U1363D 5X1', 'KA3110A_2', 'PC2D', 'Challenger_West_Pond_ThreeMicron', 'Piston core P13_4', 'Wal31', 'TWNCO2_1909m', 'TWNCO2_1814m', 'Piston core P11_5', 'Ulithi_ThreeMicron', 'JdF U1362A 21R1B', 'B_BE326FW010813_cap_2', 'TWNCO2_1788m', 'Piston core P6_3', 'Site17A_419mbsf', 'KC_7850_SWA', 'TWNCO2_2465m', 'Piston core P6_4', 'ONK_KR15 ', '1374-52R', 'Serp_CR11_CSW1_1', 'Serp_TL11_46', 'TWNCO2_2172m', 'Piston core P4_3', 'J676red_Av4v5', 'DR5IPC FW150711 ', 'Serp_TL11_72', 'BS-8 (B)', 'Serp_TL11_71', 'B_BE326FW150813_cap_2', 'Knox60B10H2', '1374-68R', 'veneresummit88', 'U12N_10_tunnel', 'BS-1 (B)', '1374-27R', 'J676black_Av4v5', 'J674black_Bv4v5', '1373-DF', 'B_BE326FW080813_cap', 'NO14 FW130912 ', '1376-19R', 'Aar65C4H2', 'IODP_331_Site_C14B_2_3', 'BE326 FW120711 Bh2', 'Site17A_554mbsf', 'A_BE326FW250111', 'A_DR5IPC280711', 'JdF background sample', 'Site17A_456mbsf', 'Piston core P11_2', 'ONK_PVA08', 'A_BE326FW150813_cap', 'extractionblank', 'Serp_CRO11_QV21R', 'PC1A', 'Site17A_40mbsf', 'Serp_LS10_7', 'BS-4A', 'SURE3_C1_1', 'TWNCO2_2397m', 'TWNCO2_2496m', '1376-16R', 'GeoB15105-2, 147-167 cm', 'BLM_1B', 'Serp_CR11_8A_Aug', 'BS-7.5A', 'augite', 'BS-4 (B)', 'IODP_331_Site_C14D_2_2', '1374-14R', 'Site17A_21mbsf', 'KA2198A_Prov_1', 'B_BE326FW270712', 'TWNCO2_2419m', 'J675yellow_Bv4v5', 'B_DR5IPC280711', 'Challenger_Middle_Pond_ThreeMicron', 'A_BE326FW270712', 'Fo90 olivine', 'SURE3_C2_2_3_1', 'B_BE326FW080813_cap_2', 'AarDrillFluid59ENC', 'TWNCO2_1520m', 'Serp_TL11_24', 'BS-2A', 'BS-2 (B)', 'B_BE326FW150813_MF_2', 'Serp_LS11_117', 'ONK_PVA10', 'Aar59E21H2', 'IODP_331_Site_C14D_2_3', '1374-58R', 'KC_1_12_10_SW2', 'Piston core P3_4', 'venereflow150mfromsummit60', 'Knox63E6H2', 'BS-7A', 'GeoB 13504', 'GeoB15102-1, 23-43 cm', '1376-17R', 'IODP_331_Site_C14D_2_1', 'TWNCO2_2224m', 'Fo0 fayalite', 'Serp_TL11_3', 'Site17A_588mbsf', 'Site17A_684mbsf', 'TWNCO2_2547m', 'Wal220', 'PC2A', 'ONK_PVA06_2', 'TWNCO2_1614m', '6D', 'SURE2_C1_3_1_cell2', 'TWNCO2_2616m', 'Sirena_Deep_ZeroPointOneMicron', 'TWNCO2_2325m', 'Serp_CRO11_QV13R', 'JdF U1362A 16R2', 'Piston core P10_2', 'Sirena_Deep_ZeroPointTwoMicron', 'JdF U1363F 4H1', 'Wal413', 'Bilby_DNA2-280312', 'PC3B', 'PC3C', 'J672yellow_Av4v5', 'PC3A', 'ER_EC_11', 'venereflow150mfromsummit5', 'TWNCO2_2056m', '6H', 'Aurora blank', 'PC4B', 'ONK_KR15', 'GeoB15105-2, 390-405 cm', 'B_BE326FW150813_cap', 'PC4A', 'Site17A_589mbsf', 'Knox65C7H2', 'Aar59E13H2', 'Site17A_226mbsf', '8D', 'TT109 FW60312 Bh2', 'PC2C', 'Serp_LS11_65', 'Sirena_Deep_ThreeMicron', '1374-31R', 'A_BE326FW150813MF', 'GeoB 13501', 'B_BE326FW250111', 'Site17A_322mbsf_MDA', 'A1', 'A3', 'A2', 'venereflow80mfromsummit2', 'KnoxDrillFluid63ENC', 'GeoB15105-2, 420-435 cm', 'Ulithi_ZeroPointTwoMicron', 'venereflow80mfromsummit267', '1376-4R', 'J675yellow_Av4v5', 'IODP_331_Site_C14B_1_1', 'O12', 'BS-5.5A', 'PC2B', 'veneresummit470', 'Site17A_178mbsf', 'obsidian', 'TWNCO2_2108m', 'BS-5A', 'basalt glass', 'MM51940(46) FW200712 ', 'IODP_331_Site_C14B_2_10', 'B_BE326FW150813_MF', 'Ulithi_ZeroPointOneMicron', 'BE326 FW210111 Bh2', 'Aar59E25H2', 'JdF U1363F 4H3 upper', '4D', 'forsterite', 'venereflow80mfromsummit48', 'ONK_PVA5', 'ONK_PVA6', 'TWNCO2_1733m', 'GeoB15103-2, 220-240 cm', 'ONK_PVA1', 'BS-3 (B)', 'ONK_PVA3', 'A_BE326FW010813_cap', 'A_BE326FW080813_cap', 'GeoB15103-2, 435-455 cm', 'Knox63E24H2', 'Sk_hlaup', 'BE326 FW270712 Bh2', 'FI88 FW200812 ', 'SURE2_P7_S2', 'SURE2_P7_S3', 'TWNCO2_1518m', 'SURE2_P7_S1', 'Serp_TL10_57', 'J672black_Av4v5'])
manganese_mn__parts per million set(['', '21.9', '11.2', '16.3', '1.80', '16.9'])
Cd__nanogram_per_liter set(['21.5', ''])
Lu__nanogram_per_liter set(['', '31.5'])
Rb__nanogram_per_liter set(['', '205.0'])
perc_core_recovered__percentage set(['NA', '100'])
sulfate__millimole_per_liter set(['', '31.06', '17.87', '5.97', '11.13', '8.24', '19.21', '20.52', '15.68'])
Se__nanogram_per_liter set(['115.0', ''])
Cl__nanogram_per_liter set(['', '1050000'])
Au__nanogram_per_liter set(['', '1.3'])
geo_loc_name__Alphanumeric set(['', 'Canada', 'Italy', 'USA', 'Gulf of California', 'Federated States of Micronesia', 'Bering Sea', 'Iceland', 'Los Angeles', 'Black Sea', 'Baltic Sea Basin', 'Rehoboth Bay, DE, USA', 'Ionian Sea', 'Pacific Ocean', 'Finland', 'N/A', 'Sweden', 'Southwestern Taiwan', 'Gulf of Caifornia', 'Atlantic Ocean', 'Nevares Spring', 'Pacific Ocean, USA', 'South Africa', 'finland', 'Arctic deep sea', 'Mediterranean Sea', 'sweden', 'Olkiluoto', 'Mediterranean Sea, Discovery Basin', 'Andaman Sea', 'USA (Minnesota)'])
Sulfur tot__micromole_per_kilogram set(['1996.26', 'below detection limit', '966.94', '374.3', '4054.9', '149.72', '53.03'])
Ir__nanogram_per_liter set(['', '0.79'])
Eu__nanogram_per_liter set(['', '84'])
nitrate__micromole_per_liter set(['32.45', '29.14', '29.255', '29.67'])
calcium_mg/L___milligram_per_liter set(['', '3.45'])
isol_growth_cond__Alphanumeric set(['', 'Marteinsson et al. 2012', 'MoBioPowerBiofilm', 'MoBioPowerWater'])
Rh__nanogram_per_liter set(['', '0.94'])
Ba__nanogram_per_liter set(['', '435'])
alkalinity__mEq/L set(['', '3.83', '4.49', '4.03', '3.41', '63.4', '26.2', '2.73', '3.07', '3.06', '18.4', '20.6', '1.81', '1.63', '2.17', '1.82', '2.13', '2.6', '1.25', '4.96'])
porosity__percentage set(['67.7', '58.7', '66.9', '63.7', '63.6', '62.8', '64.7', '62.6', '0.01', '1', '61.9', '65.3', '65.2', '64.8', '64.9'])
microbial_biomass_platecounts__cellsPerGram set(['6000000', '2000000', '1000000', '300000', '3000000', '8000000'])
resistivity__ohm-meters set(['n.d.'])
quality_method__fluorescent microspheres set(['fluorescent microspheres', 'none'])
potassium__nanogram_per_liter set(['', '125000'])
Cr__nanogram_per_liter set(['', '22.5'])
Zr__nanogram_per_liter set(['', '24.5'])
Zn__nanogram_per_liter set(['13500', ''])
salinity__per mill set(['35'])
nitrate__micromole_per_kilogram set(['', '1.5', '4.7', '1.7', '0.5', 'below detection limit', '27.72', '41.6', '2.1', '0', '3.4', '38.76', '0.11', '0.48', '6', '0.97', '9.7', '2.6', '2.5', '2.4'])
potassium__micromole_per_kilogram set(['', '92.3076923077', '171', '202', '1082', '898', '615.3846153846', '396', '276', '148.7179487179', '171.7948717949', '1000', '230', '236', '221', '187'])
Nb__nanogram_per_liter set(['', '1.35'])
org_carb_nitro_ratio__none set(['6.08', '5.41', '5.54', '8.5', '6.67', '5.74', '5.97', '6.07', '8.33', '5.31', '5.67', '4.25', '8.12'])
iron_III__micromole_per_kilogram set(['', '0.9', '&lt;0.8', 'not analyzed'])
quality_meth__Alphanumeric set(['fluorescent microspheres'])
lithology__ set(['', 'conglomerates and gneisses'])
manganese_mn__nanogram_per_liter set(['', '250000'])
Sm__nanogram_per_liter set(['', '205'])
diss_oxygen__micromolePerKilogram set(['', '3.35 mg/L', '8.2', '1.5', '16', '0.193 mg/L', '3.6', '3.44 mg/L', '148', '2.2', '2.1', '6.9', '0.87 mg/L'])
Plate counts on Marine Agar__CFU/ml set(['nd', '6x10E3', '4x10E2', '5x10E3'])
diss_inorg_carbon_del13C__perMil set(['-1.42', '-5.48', '-1.68', '4.55', '-15.84', '-3.36', '-0.83'])
iron_II__micromole_per_kilogram set(['', '0.9', '3.76', '0.4', '0.61', '21.49', '0.65', '1.97', '13.6395267919', '1.15', '3.87', 'not analyzed', 'below detection limit', '0.25', '&lt;0.8', '0.8350730689', '0', '0.000', '73.95', '17.91', '7.9331941545', '0.200', '8.24', '0.72', '27.6', '1.07', '0.14', '0.36', '1.2526096033', '2.226861517', '0.63', '1.61', '20.260', '29.979', '1.43', '1.68'])
project_name__Alphanumeric set(['SAK_MED'])
Sulfate reduction depth integrated 0-10__mmol/m2/d1 set(['8.3', '4.1', '5.6', '0.1', '0.2', '0.5', '0.7', '0', '3.8', '6.9'])
samp_store_temp__celsius set(['', '-70 ', '-20', '-80', '-20C/-80C', '4'])
target_gene__Alphanumeric set(['', 'Bacterial 16S rDNA', '16S rDNA', 'Archaeal 16S rDNA', '16 rDNA', '16S rRNA gene', '16S DNA', '16S rRNA gene, Bv6v4', '16S rRNA gene, Bv6v5', '16S rRNA', '16S rRNA gene, Av6v5', '16S rRNA gene, Av6v4', '16S'])
ammonium__micromole_per_liter set(['0.15', '0.47', '20', '0.12'])
material__ set(['water'])
Ce__nanogram_per_liter set(['', '1.1'])
feature__ set(['hydrothermal vent'])
lat_lon__decimalDegree set(['', '47o45.6628N, 127o45.6720W', '72 N, 14.726 E', '72.004 N, 14.725 E', '72.004 N, 14.73 E', '72.005 N, 14.726 E', '72.003 N, 14.732 E', '72.003 N, 14.728 E', '72.003 N, 14.731 E', '28.596 S, 173.381 W', '72.004 N, 14.727 E', '72.005 N, 14.724 E', '28.596 S, 173.280 W', '72.001 N, 14.719 E'])
water_age__millionsOfYears set(['', '0.03', '0.01', '0.013', '0.02'])
depth__meter set([450.5, 11.5, 3.0, 84.5, 1.0, 10.0, 4.58, 21.0, 1046.0, 23.0, 24.0, 70.35, 0.5, 126.7, 518.0, 0.12, 90.31, 31.94, 554.0, 14.327, 46.0, 559.0, 48.0, 264.0, 2100.0, 8.536, 2495.24, 231.2, 572.0, 404.61, 577.0, 67.0, 75.0, 588.0, 589.0, 53.56, 144.6, 3.5, 2325.32, 276.4, 2.3, 94.0, 3.75, 0.6, 11.65, 2.2, 2.7, 10.4, 0.326, 28.9, 2547.41, 312.2, 1840.94, 1614.73, 32.34, 3200.0, 1154.0, 2271.85, 137.0, 454.82, 491.39, 214.17, 1734.6, 2107.89, 0.0, 2418.5, 1788.89, 1519.84, 3.075, 684.0, 2002.65, 178.0, 120.8, 0.02, 40.0, 61.01, 700.0, 296.0, 39.6, 5.65, 0.15, 366.45, 0.4, 102.9, 4.35, 730.0, 2615.76, None, 14.6, 226.0, 1264.0, 10.07, 10.17, 154.2, 761.0, 766.0, 78.5, 50.2, 16.8, 20.35, 2.02, 2223.08, 130.0, 271.0, 1298.0, 275.0, 1300.0, 1302.0, 900.0, 400.2, 284.0, 413.68, 7.27, 228.7, 3.6, 42.2, 297.0, 300.0, 4.7, 1.15, 0.7, 1339.0, 828.0, 67.8, 322.0, 135.8, 327.0, 328.0, 331.0, 336.0, 337.0, 340.0, 2.25, 1.65, 347.0, 0.23, 2057.17, 350.0, 863.0, 2466.1, 203.6, 0.04, 222.3, 60.0, 362.0, 1900.0, 3.37, 8.63, 1.24, 884.0, 377.0, 2.8, 379.0, 1956.5, 0.21, 448.7, 2.96, 388.0, 89.32, 340.8, 1675.1, 3.9, 399.0, 400.0, 3.73, 405.0, 27.4, 29.65, 4.225, 415.0, 4.2, 798.0, 419.0, 47.6, 423.0, 174.2, 0.03, 2657.76, 1.47, 8.4, 447.0, 2396.89, 8.65, 256.64, 4.971, 456.0, 973.0, 1519.58, 2170.93, 60.7, 446.01, 31.15, 3.05, 2.5, 0.9, 29.05, 1563.92, 0.05, 6.67, 1909.44, 81.5, 2.35, 491.2, 167.2, 4.63, 1018.0, 510.0, 455.05])
Alkalinity _HCl uptake___mmol/L set(['0.29', '0.37', '0.27', '0.23', '&lt;0.05', '2.19', '0.13', '0.47', '1.83', '0.18'])
V__nanogram_per_liter set(['', '66'])
tot_carb__percentage set(['4.07', '4.14', '5.6', '3.49', '5.03', '3.7', '2.9', '4', '4.44', '4.22', '4.37', '4.79', '4.34'])
phosphate__micromole_per_kilogram set(['', '3.291', '0.660', '1.3', '0.3', '3.58', '4.842', '1.7', '113.5', '19.83', '0.45', '0.901', '8.125', 'below detection limit', '146.57', '70.48', '6.99', '2.58', '3.167', '&lt;1.1', '1.52', '0.494', '0.87', '98.8', '18.159', '99.3', '37.01', '3.41', '&lt;0.32', '6.76', '1.379', '0.4', '22.863', '0.17', '1.81', '121.17', '2.532', '25.627', '0.34', '268.05', '1.22', '1.46', '3.920'])
iron__parts per million set(['63.8', '24.8', '0.161', '61500', '34.4', '87.2', '120', '0.235', '0.185', '0.262', '77.4', '0.332', '0.239', '0.179'])
sample_volume__liter set(['', '150', '1.5', '0.1', '66000', '60', '0.63', '7.4', '1.000', '50000', '0.05', '1', '3', '2', '5', '250000', '7', '2.15', '0.002', 'N/A', '12700', '100', '0.7 L', '0.005', '95000', '10', '13', '15', '50', '23000', '0.165', '10 g'])
iron__micromole_per_kilogram set(['', '0.8', '0.3', '1.8', '0.61', '0.63', '0.64', '0.65', '0.45', '8.77', '0.08', '5.5', 'below detection limit', '111.02', '0.25', '&lt;0.8', '0.07', '1', '0', '16.4', '0.580', '3.58', '0.200', '0.14', '27.5', '8.7', '0.39', '0.36', '1.11', '0.230', '10027.76', '137'])
ammonium__micromolePerKilogram set(['', '2.72', '1.12', '&lt;0.005 mg/L', '3.03', '2.65', '51', '33', '2.9', '4', '112', '&lt;0.6', '0.44', '2.1', '6.8'])
Pd__nanogram_per_liter set(['', '61.5'])
calcium__micromole_per_kilogram set(['', '21100', '73107.44', '92319.98', '12981', '10739', '5166.6', '16500', '6708', '499', '82294', '12713', '9726.9', '11477.62', '6100', '99252', '22400', '43664.85', '12447', '52397.82', '12338', '1890', '21400', '798', '2601.1', '114776.19', '19700', '8800', '10589', '33700', '8653', '11700', '10318', '2654.1', '2870', '17500', '15526', '1170', '4500', '614', '3592.5', '21300', '132750', '27446.48', '34700', '1118', '22900', '4464', '2950', '3614.5', '249513.45', '10755', '56390.04', '50400', '3880', '11300', '11699', '407500', '11400', '20300', '52', '8718.8', '518', '1470', '28750', '10900', '6750', '7235.89'])
envo_feature__Alphanumeric set(['', 'hydrothermal vent', 'desert spring', 'sediment', 'oceanic crust'])
manganese_mn__microgram_per_liter set(['', '250000'])
diss_inorg_carb__microMolePerLiter set(['65800', '41100', '46200', '21400', '24500', '23500', '35000', '10900', '5100', '33000'])
Sb__nanogram_per_liter set(['', '2.1'])
redox_state__Alphanumeric set(['', 'OXIC', 'microaerophilic', 'reducing', 'anoxic', 'oxic'])
quality assurance / quality control meth__fluorescent microspheres set(['Nano Quant, nanodrop'])
tot_org_carb__percentage set(['1.12', '0.39', '0.61', '0.55', '0.85', '0.5', '0.82', '0.58', '0.64', '0.75', '0.74', '0.79', '0.91'])
Cs__nanogram_per_liter set(['0.37', ''])
pressure__deciBar set(['1250'])
Ca__nanogram_per_liter set(['', '3450000'])
Sc__nanogram_per_liter set(['', '885.0'])
pH__logH+ set(['', '7.14', '7.18', '7.2', '7.3', '7.0', '7.1', '7.6', '7.7', '7.4', '12.4', '8.15', '7.8', '7.9', '6.9', '6.8', '10.1', '0', '7.62', '6.35', '7.67', '8', '7.01', '12.2', '8.95', '11.51', '7.94', '8.99', '5.45', '7.37', '5.47', '7.38', '7.5', '9.51', '7.89', '7.82', '9.22', '7.25', '6.77', '10.76', '6.09', '7.51', '5.25', '5.22', '5.21', '8.1', '8.3', '8.2', '8.5', '6.64', '8.6', '8.8', '7.65', '9.1', '12.28', '12.06', '7.43', '7.41', '12.27', '7.45', '6.4', '8.21', '8.23', '5.19', '6.86', '6.89', '4.5', '6.97', '6.94', '11.7', '11.2', '5.81', '6.11', '8.83', '8.02', '8.01', '8.08', '5.75', 'unknown, probably near-neutral or weakly alkaline', '7.76', '10.81', '7.72', '10.85', '6.29', '7.78', '7.79'])
del18O_water__parts per million set(['', '-5.94', '-7', '-8.68', '-4.35', '-6.44', '-5.02'])
salinity__g/kg set(['4.3', '3.06', '0.22', '3.5', '0.13', '0.12', '0.44', '4.25'])
access_point_type__Alphanumeric set(['', 'diffuse vent fluids', 'core', 'spring', 'fracture fluids', 'well', 'piston core', 'borehole', 'Seep fluids', 'river', 'mine borehole'])
sulfide__micromole_per_kilogram set(['', '3.19', '450', '0.6', 'not analyzed', '0.63', '3.125', '5.61', '2.5', '2.8125', '31.19', 'below detection limit', '0.01', '0', '79.54', '3.44', '5.93', '0.72', '9.67', '10.16', '16.875', '71.875', '0.31', '2.09', '-0.5625', '2.03'])
P__nanogram_per_liter set(['', '64500'])
only GCs: Methane oxidation rate at DNA__nmol/ml1/d1 set(['', '0', '8.7'])
magnesium__nanogram_per_liter set(['', '1450000'])
Cu__nanogram_per_liter set(['', '5600'])
manganese_ug/L___microgram_per_liter set(['', '250'])
microbial_biomass_microscopic__cellsPerGram set(['', '417000', '64299.8', '7121.2', '660', '7870', '59100', '16920', 'below detection limit', '39166.8', '46000000', '140000000', '250000', '150000000', '280000000', '124621.5', '11681.3', '12654.8', '22800', '15400', '92000000', '220', 'not analyzed', '91000000', '4867.2', '3560.6', '14242.5', '206851.5', '100000', '10903', '86800', '88000000', '390000000', '243120'])
pressure__decibar set(['', '1.5', '270', '3.4', '3.5', '3.2', '2.7', '2.4'])
envo_material__Alphanumeric set(['', 'sea water', 'marine sediment', 'N/A', 'underground water', 'water', 'rock', 'sediment'])
samp_store_dur__days set(['From collection to now'])
env_material__Alphanumeric set(['saline deep groundwater', 'groundwater', 'groundwater flowcell biofilm', 'sediment'])
Sr__nanogram_per_liter set(['', '17000'])
potassium__milligramsPerLiter set(['11', ''])
U__nanogram_per_liter set(['', '12'])
Bi__nanogram_per_liter set(['0.59', ''])
chloride_mg/L___milligram_per_liter set(['', '1.05'])
W__nanogram_per_liter set(['', '1.65'])
Er__nanogram_per_liter set(['', '240'])
geo_loc_name__ set(['Greece'])
dataset__ set(['A_DR5IPC280711', 'A_BE326FW010813_cap', 'B_BE326FW150813_cap', 'P12_4', 'B_BE326FW010813_cap', 'B_BE326FW270712', 'P13_4', 'B_BE326FW010813_cap_2', 'B_DR5IPC280711', 'A_BE326FW270712', 'A_BE326FW150813MF', 'P11_5', 'P11_2', 'P3_4', 'P10_4', 'A_DR5IPC280513', 'B_BE326FW150813_MF_2', 'B_BE326FW250111', 'P4_3', 'B_BE326FW080813_cap_2', 'P6_3', 'B_BE326FW150813_MF', 'B_DR5IPC280513', 'P6_4', 'B_BE326FW080813_cap', 'P10_2', 'B_BE326FW150813_cap_2', 'A_BE326FW250111', 'A_BE326FW080813_cap', 'A_BE326FW150813_cap'])
microbial biomass _average cell numbers___cells/ml set(['', '440000000', '1030000000', '90000000', '80000000', '860000000', '130000000', '1460000000', '430000000'])
Pb__nanogram_per_liter set(['', '87'])
alkalinity__microEquivalentPerLiter set(['', '280'])
porosity__percent set(['61'])
Nd__nanogram_per_liter set(['', '755'])
phosphate__parts per million set(['1', '.1', '.2'])
conductivity__milliseimenPerCentimeter set(['', '12.3', '9.58', '7.6', '30.15', '12.8', '93', '97.4', '37.7', '0.517', '23', '15.20', '28', '29', '7.8', '2.17', '12.09', '2.15', '87', '7.03', '10.57', '26.9', '0.53', '0.56', '17.39', '57', '131.9', '14.9', '8.97', '49.3', '22.4', '2.23', '10.47', '2.8', '10.40', '2.6', '3.8', '15.06', '0.45', '0.983', '94.6', '14.62', '14.64', '7.25', '0.38', '33', '0.32', '0.31', '32.9', '15.27', '1.5', '22.93', '12.36', '78.2', '9.98', '16.10', '8.5', 'unknown', '21.9', '.2', '.6', '11.28', '41.1', '6.39', '9.035', '17.77', '23.15', '18', '0.548', '2.85', '1.7', '1.1', '1.2', '1.3', 'n.a.', '0.6', '0.66', '13.9', '6.93', '4.7', '48', '4.8', '2.76', '17.09', '10.99', '2.96', '18.32', '100.8', '29.6'])
Li__nanogram_per_liter set(['195', ''])
Tm__nanogram_per_liter set(['', '31.5'])
In__nanogram_per_liter set(['', '7.3'])
sodium__micromolePerKilogram set(['', '78300', '109000', '65700', '420000', '11100', '31900', '13400', '504000', '160 mg/L', '10500', '12200', '9640'])
Tl__nanogram_per_liter set(['', '3.7'])
diss_inorg_carbon__millimolePerKilogram set(['', '1.8', '2.4'])
Ga__nanogram_per_liter set(['', '19.0'])
Ta__nanogram_per_liter set(['', '0.38'])
samp_store_dur__Alphanumeric set(['', 'P1Y6M', 'P1Y7M', '6 weeks', 'P2Y2M', 'P2Y1M10D', 'P2Y1M11D', 'P6M', 'P4D', '6M', 'P2Y1M4D', 'P2Y1M2D', 'P3Y3M20D', 'P4Y', 'T24H', 'P2Y0M28D', 'P8M', 'P2Y', '1 year', 'P0Y7M'])
Eh__mV (SHE) set(['', '-97.6', '252.2', '53.5', '-62.3', '-18.2', '-86.4'])
borehole_depth__meter set(['188.3', '320', '320.1', '210', '305.7'])
magnesium__micromole_per_kilogram set(['864.02', '5595.56', '1440.03', '2262.91', '699.44', '1316.6', '2139.48', '2797.78', '3168.07', '1686.9', '740.59'])
enzyme_activities__Alphanumeric set(['nitrate reductase, iron oxidation'])
I__nanogram_per_liter set(['', '160'])
Ni__nanogram_per_liter set(['', '6400'])
salinity__PSS-78 set(['', '7.33', '23.08', '25.32', '9.05', '14.8', '3.0', '13.9', '26.7', '6.8'])
Mo__nanogram_per_liter set(['', '2'])
microbial_biomass_FISH__cellsPerGram set(['', '650000', '610000', '510000', '550000', '280000', '100000', '500000'])
La__nanogram_per_liter set(['', '550'])
nitrite__parts per million set(['.04', '.2', '.4', '.1'])
N tot__mg/L set(['1.1', '1.2', '0.38', '0.75', '&lt;0.05', '0.71', '0.66', '3.1', '0.42', '0.41'])
chloride__micromolePerKilogram set(['', ' 36 mg/L', '1260', '588246', '46800', '558186.2', '548302.6', '37300', '130000', '12400', '522290.7', '511987.9', '495048.1', '1500', '520077.9', '558850.8', '588000', '551636.8', '29300', '5420', '753698.1', '684', '540000'])
microbial_biomass_intactpolarlipid__pgPerGram set(['', '151.9', '80.8', '4.34'])
239
