JX680346	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
JX680340	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesiaceae;Prymnesiaceae	1
KC404158	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404159	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
HM474589	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
KC404154	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404155	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404156	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404157	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404150	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404151	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404152	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404153	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
HQ877919	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
HQ877918	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;carterae	1
HM581609	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
JX680345	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Hymenomonadaceae;Jomonlithus;littoralis	1
FJ537477	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Coccolithales;Coccolithales;Coccolithales	1
HQ877911	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
HQ877910	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;sp	1
HQ877913	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;viridis	1
HQ877912	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;gyrans	1
HQ877915	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
HQ877914	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;pinguis	1
HQ877917	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;gyrans	1
HQ877916	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
JX680431	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
X77480	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
X77481	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
JX680430	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
FJ431325	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM474587	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
L04957	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
HM474578	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HM474586	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
KJ762982	Eukaryota;Haptophyta;Haptophyta;Haptophyta;Haptophyta;Haptophyta;Haptophyta	1
HM474585	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
JF308273	Eukaryota;Haptophyta;Prymnesiophyceae;Calcihaptophycidae;Chrysoculteraceae;Chrysoculter;sp	1
KJ763246	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaeraceae;Braarudosphaeraceae	1
FN551246	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
JF489967	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
JF489960	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;gyrans	1
JF489961	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;lutheri	1
HM474582	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HM561162	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
KC488454	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;pouchetii	1
HG970975	Eukaryota;Haptophyta;Haptophyta;Haptophyta;Haptophyta;Haptophyta;Haptophyta	1
HM474580	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
AB771852	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KF130428	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AJ544121	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;dentata	1
AJ544120	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;carterae	1
AM936924	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;elongata	1
KF899845	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Dicrateria;rotunda	1
JF698763	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Haptolina;sp	1
HM858457	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B4;Clade_B4;Clade_B4	1
FJ157339	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
HQ868983	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680341	Eukaryota;Haptophyta;Prymnesiophyceae;Syracosphaerales;Syracosphaerales;Syracosphaerales;Syracosphaerales	1
FJ431490	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
HQ868470	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB601109	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;parva	1
AB601108	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiales;Chrysocampanula;spinifera	1
EF527116	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;sp	1
HQ869677	Eukaryota;Haptophyta;Clade_HAP4;Clade_HAP4;Clade_HAP4;Clade_HAP4;Clade_HAP4	1
FJ431495	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ868578	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM581613	Eukaryota;Haptophyta;Prymnesiophyceae;Calcihaptophycidae;Calcihaptophycidae;Calcihaptophycidae;Calcihaptophycidae	1
EF432535	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
HQ867481	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
FJ537352	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_D;Clade_D;Clade_D;Clade_D	1
FJ537355	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JF714248	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;pinguis	1
JF714249	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;gyrans	1
JF714246	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;gyrans	1
JF714247	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;pinguis	1
JF714244	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Rebecca;salina	1
JF714245	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Rebecca;sp	1
JF714242	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;ennorea	1
JF714243	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;noctivaga	1
JF714240	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
JF714241	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;vlkianum	1
KJ763084	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EF100712	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
GQ863820	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ868464	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KJ763367	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;cordata	1
AB250785	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
AB250784	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
KJ758537	Eukaryota;Haptophyta;Clade_HAP4;Clade_HAP4;Clade_HAP4;Clade_HAP4;Clade_HAP4	1
AF107092	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB183608	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Calyptrosphaeraceae;Calyptrosphaera;sp	1
HQ870181	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM561161	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB183605	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Dicrateria;rotunda	1
AB183604	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Hymenomonadaceae;Ochrosphaera;sp	1
AB183607	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Calyptrosphaeraceae;Helladosphaera;sp	1
AB183606	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Dicrateria;rotunda	1
AB183600	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;pinguis	1
AB183603	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Hymenomonadaceae;Jomonlithus;sp	1
KC582958	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM561163	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;pouchetii	1
KJ763100	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaeraceae;Braarudosphaeraceae	1
AJ246276	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
HQ394114	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesiaceae;Prymnesiaceae	1
HM561165	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;pouchetii	1
HM561166	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;pouchetii	1
JX680378	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680379	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_E;Clade_E;Clade_E;Clade_E	1
JX660990	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
JX660991	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
JX660992	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;cordata	1
JX660993	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
JX660994	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
JX660995	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
JX680370	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
JX680371	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
JX680444	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
FJ537373	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680446	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ868612	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
AF106048	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Exanthemachrysis;gayraliae	1
AF106049	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Exanthemachrysis;cf_gayraliae	1
JX680442	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysidaceae;Isochrysidaceae	1
JX680443	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ869086	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AF106047	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;pinguis	1
EU924188	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;sp	1
HQ865173	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;pouchetii	1
DQ918951	Eukaryota;Haptophyta;Clade_HAP4;Clade_HAP4;Clade_HAP4;Clade_HAP4;Clade_HAP4	1
JF699031	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JQ955915	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680359	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JF699039	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KJ763331	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JN934681	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Dicrateria;rotunda	1
JQ782308	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B4;Clade_B4;Clade_B4	1
JQ956276	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
KF925344	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;gyrans	1
JN693278	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
GU823940	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM749951	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JN693049	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B4;Clade_B4;Clade_B4	1
HQ864977	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HM581530	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JN693277	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HM581532	Eukaryota;Haptophyta;Clade_HAP5;Clade_HAP5;Clade_HAP5;Clade_HAP5;Clade_HAP5	1
HM561164	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;pouchetii	1
EU561892	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HQ868849	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HQ869717	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680385	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
FJ431320	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB983344	Eukaryota;Haptophyta;Prymnesiophyceae;Calcihaptophycidae;Calcihaptophycidae;Gladiolithus;sp	1
AB983345	Eukaryota;Haptophyta;Prymnesiophyceae;Calcihaptophycidae;Calcihaptophycidae;Gladiolithus;sp	1
HM474571	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HQ868657	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ868554	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM581580	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B4;Clade_B4;Clade_B4	1
HQ870247	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AJ544118	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Calcidiscaceae;Umbilicosphaera;sibogae	1
AJ544119	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Calcidiscaceae;Umbilicosphaera;sibogae_var_foliosa	1
FJ431385	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;cordata	1
AF166376	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AF166377	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AF166378	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
GU824785	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AJ544115	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Calcidiscaceae;Calcidiscus;quadriperforatus	1
AJ544116	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Calcidiscaceae;Calcidiscus;leptoporus	1
AJ544117	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Coccolithaceae;Coccolithus;braarudii	1
HQ877920	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;sp	1
HQ877921	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;galbana	1
KC888099	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Ruttnera;lamellosa	1
KC888098	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Ruttnera;lamellosa	1
AB622303	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KC888095	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Ruttnera;sp	1
KC888097	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Ruttnera;lamellosa	1
KC888096	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Ruttnera;lamellosa	1
AF102987	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Rebecca;salina	1
JN693053	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KF130505	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AM491013	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Haptolina;fragaria	1
AM491012	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Haptolina;brevifila	1
AM491011	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Haptolina;herdlensis	1
AM491010	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;minus	1
AM491017	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;leadbeateri	1
AM491016	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Pseudohaptolina;arctica	1
AM491015	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Dicrateria;rotunda	1
AM491014	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Dicrateria;rotunda	1
HQ867036	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesiaceae;Prymnesiaceae	1
AM491019	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;tobin	1
AM491018	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;cymbium	1
GQ344700	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;cordata	1
FJ410688	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JF261100	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
JX680389	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
JX680388	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_E;Clade_E;Clade_E;Clade_E	1
JX680387	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EU499962	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
EU106773	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
JX680384	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680383	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
JX680382	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680381	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680380	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_F;Clade_F;Clade_F;Clade_F	1
HM581625	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KF422610	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
KF130149	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaeraceae;Braarudosphaeraceae	1
AF180940	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
KF422619	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Calcidiscaceae;Calcidiscus;leptoporus	1
FJ537311	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_E;Clade_E;Clade_E;Clade_E	1
FJ537310	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Coccolithales;Coccolithales;Coccolithales	1
FJ537312	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_D;Clade_D;Clade_D;Clade_D	1
KC488449	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680347	Eukaryota;Haptophyta;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3	1
AB771829	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
L34669	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Rebecca;salina	1
JX291889	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania_Gephyrocapsa;sp	1
KJ759445	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JQ956020	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulinaceae;Chrysochromulinaceae	1
FJ431454	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AY642708	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ867413	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EF695123	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
FR874498	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Dicrateria;sp	1
HQ868699	Eukaryota;Haptophyta;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3	1
HQ869116	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB622336	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KF129692	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680338	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
JX680339	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
JQ222947	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AF182112	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
AF182113	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
AF182110	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
AF182111	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
AF182114	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;pouchetii	1
AF182115	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
GU825566	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EF208116	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;sp	1
KJ757232	Eukaryota;Haptophyta;Haptophyta;Haptophyta;Haptophyta;Haptophyta;Haptophyta	1
GU824905	Eukaryota;Haptophyta;Prymnesiophyceae;Syracosphaerales;Syracosphaerales;Syracosphaerales;Syracosphaerales	1
JX840878	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
DQ207406	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;noctivaga	1
GQ344704	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680362	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_E;Clade_E;Clade_E;Clade_E	1
GQ863817	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HQ868922	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KF129696	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ868969	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_E;Clade_E;Clade_E;Clade_E	1
HQ870464	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AF102369	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;lutheri	1
KC888114	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;nuda	1
KF130470	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
EF172966	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EF172967	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB183638	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Hymenomonadaceae;Ochrosphaera;sp	1
EU024987	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;parva	1
KJ762902	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_D;Clade_D;Clade_D;Clade_D	1
JF708158	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
KF129646	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HQ868906	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM474600	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
GQ344667	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
GQ344666	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ394080	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
FN599059	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;acantha	1
U40922	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;gyrans	1
U40923	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;calathiferum	1
JX680419	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680418	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
U40924	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Noelaerhabdaceae;Noelaerhabdaceae	1
U40925	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
EF526918	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;sp	1
JX680412	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
JX680411	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
JX680410	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
JX680416	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680414	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;sp	1
HQ868858	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KC404149	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404148	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404147	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404146	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404145	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404144	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404143	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404142	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
KC404141	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404140	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
GU825676	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania_Gephyrocapsa;sp	1
JN693092	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B4;Clade_B4;Clade_B4	1
GQ344695	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;cordata	1
HQ868546	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ868847	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680350	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
GU825190	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JQ955890	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_E;Clade_E;Clade_E;Clade_E	1
JX680351	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB478413	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
AB478412	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
AB478414	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
JX680353	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
FR874448	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JF698782	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JF698783	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ868562	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB771866	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM474598	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
GU825177	Eukaryota;Haptophyta;Clade_HAP4;Clade_HAP4;Clade_HAP4;Clade_HAP4;Clade_HAP4	1
JX680357	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
GU067915	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;parva	1
DQ079859	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
DQ369019	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
GU825073	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
JF698771	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;pouchetii	1
EU500063	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
JF698773	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JN693037	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
FJ431399	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
HM474594	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HQ868548	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM474595	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HM581627	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesiaceae;Prymnesiaceae	1
HM474596	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JF791092	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680361	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KJ763740	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
HM474597	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HM474590	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
GU067782	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;parva	1
JX660989	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
AJ278036	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;pouchetii	1
HM474592	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
AJ243369	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
HM581604	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
HM581603	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM581601	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
HM581600	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
JX680367	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
EF432520	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
JX680422	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
HM561167	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;pouchetii	1
JX680420	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
JX680358	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KF130550	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM135063	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;parva	1
HM135064	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;parva	1
HQ865016	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM135067	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;parva	1
JQ809711	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Hymenomonadaceae;Ochrosphaera;sp	1
KF728656	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Ruttnera;lamellosa	1
GU824470	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_F;Clade_F;Clade_F;Clade_F	1
JQ782307	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JQ222949	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiales;Chrysocampanula;spinifera	1
JQ782309	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B4;Clade_B4;Clade_B4	1
FJ431487	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AJ278035	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
JX680360	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AJ278037	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
JX660988	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
JX680365	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680364	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680363	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
JX680366	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Dicrateria;sp	1
JX680369	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
JX680368	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
FJ431483	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
JX660987	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
JX660986	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
EF526953	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;sp	1
KJ763188	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Haptolina;sp	1
HQ869684	Eukaryota;Haptophyta;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3	1
AF106059	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Rebecca;salina	1
AF106058	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;pinguis	1
AF106057	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;pinguis	1
AF106056	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;vlkianum	1
AF106055	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;gyrans	1
AF106054	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;gyrans	1
AF106053	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;gyrans	1
AF106052	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;pinguis	1
AF106051	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;gyrans	1
AF106050	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Exanthemachrysis;gayraliae	1
FJ536744	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;sp	1
AF163147	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;cordata	1
AF163148	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;jahnii	1
HQ864929	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
HQ877904	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;lutheri	1
EU446347	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB771880	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EU106787	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
KF130585	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB183665	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
EU446348	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JF305551	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ865162	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
DQ647532	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JN693133	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B5;Clade_B5;Clade_B5	1
HM565913	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM565912	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_D;Clade_D;Clade_D;Clade_D	1
HM565914	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
HQ870326	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
FJ352097	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EU077556	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
KC404137	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404134	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404135	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404132	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404133	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404130	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404131	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
AB847981	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
AB847980	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
JX291729	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Prymnesiophyceae;Prymnesiophyceae;Prymnesiophyceae	1
KC404138	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404139	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
AB622316	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AJ402334	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JN938582	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
KF130516	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B4;Clade_B4;Clade_B4	1
KF130511	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;cordata	1
GU824694	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AM491026	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Calcidiscaceae;Oolithus;Oolithotus_fragilis	1
AM491027	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;pienaarii	1
AM491024	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Calyptrosphaeraceae;Calyptrosphaera;radiata	1
AM491025	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;rotalis	1
AM491022	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiales;Chrysocampanula;spinifera	1
AM491023	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
AM491020	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;rotalis	1
AM491021	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;simplex	1
GQ344764	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B4;Clade_B4;Clade_B4	1
HM581551	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B4;Clade_B4;Clade_B4	1
HQ868489	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AM491028	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;simplex	1
AM491029	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;chiton	1
EU499958	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaeraceae;Braarudosphaeraceae	1
JX291689	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX453455	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
KF684962	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Pseudohaptolina;birgeri	1
AB771839	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EU500138	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaeraceae;Braarudosphaeraceae	1
KF422607	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;rex	1
JQ956100	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
GQ344769	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
JX680393	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
EU500135	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EU500134	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KC488451	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesiaceae;Prymnesiaceae	1
KC488450	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
KC488453	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaeraceae;Braarudosphaeraceae	1
KC488452	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;pouchetii	1
KC488455	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
JF812342	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Haptolina;cf_hirta	1
KC488457	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KC488456	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
GU824821	Eukaryota;Haptophyta;Clade_HAP2;Clade_HAP2;Clade_HAP2;Clade_HAP2;Clade_HAP2	1
AJ402347	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM103390	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania_Gephyrocapsa;sp	1
KF696664	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Ruttnera;lamellosa	1
AB847974	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
AB847975	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
DQ075199	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
AB847977	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
AB847970	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
AB847971	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
AB847972	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
AB847973	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
KJ763239	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB847978	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
AB847979	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
AJ402346	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_D;Clade_D;Clade_D;Clade_D	1
AB771799	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AJ004868	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;aff_polylepis	1
GU824002	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_D;Clade_D;Clade_D;Clade_D	1
EU106836	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
GU067918	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;parva	1
HM474599	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
JQ782344	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AJ004867	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
AJ004866	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
GQ344754	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB058360	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;oceanica	1
AF182109	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
HQ394000	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JN090869	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
EU500217	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AJ246272	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Haptolina;hirta	1
AJ246273	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;campanulifera	1
EU106795	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
AJ246271	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;kappa	1
EU106793	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
AJ246277	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;throndsenii	1
AJ246274	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;scutellum	1
AJ246275	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotilaceae;sp	1
HF678450	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;vlkianum	1
HF678451	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;galbana	1
AJ246278	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;acantha	1
AJ246279	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;throndsenii	1
AF107090	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_D;Clade_D;Clade_D;Clade_D	1
AF107091	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_D;Clade_D;Clade_D;Clade_D	1
HQ446272	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
GU824135	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KF422620	Eukaryota;Haptophyta;Prymnesiophyceae;Zygodiscales;Helicosphaeraceae;Helicosphaera;carteri	1
GU825576	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB771812	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
FN690514	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_F;Clade_F;Clade_F;Clade_F	1
KJ756812	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;parvum	1
KF130175	Eukaryota;Haptophyta;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3	1
KJ756811	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;dentata	1
AB183627	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
AB183625	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
AB183624	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
AB183623	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
AB183588	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
GQ118979	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
JX840877	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
JF714232	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
KC888121	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
KC888120	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
KC888123	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
KC888122	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
KC888125	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
KC888124	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
KC888127	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
KC888126	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
KC888129	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Ruttnera;lamellosa	1
KC888128	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Dicrateria;inornata	1
JX680352	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM474579	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
JX680354	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
JX680355	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
JX680356	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
HQ868857	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680428	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
JX680429	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680426	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
JX680424	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680425	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
JX453461	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
JX680423	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
HQ869452	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
JX680421	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
AB199882	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JF699013	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
GQ382423	Eukaryota;Haptophyta;Prymnesiophyceae;Calcihaptophycidae;Calcihaptophycidae;Calcihaptophycidae;Calcihaptophycidae	1
FJ537514	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
GU067891	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;parva	1
EU247835	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;lutheri	1
GU824545	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_F;Clade_F;Clade_F;Clade_F	1
KF130071	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_D;Clade_D;Clade_D;Clade_D	1
HM581635	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ870288	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;pouchetii	1
HQ870286	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
GQ863798	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B4;Clade_B4;Clade_B4	1
HQ870280	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ869063	Eukaryota;Haptophyta;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3	1
AM490982	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Hymenomonadaceae;Hymenomonas;coronata	1
AM490983	Eukaryota;Haptophyta;Prymnesiophyceae;Zygodiscales;Helicosphaeraceae;Helicosphaera;carteri	1
AM490980	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Hymenomonadaceae;Ochrosphaera;verrucosa	1
AM490981	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Hymenomonadaceae;Hymenomonas;globosa	1
AM490986	Eukaryota;Haptophyta;Prymnesiophyceae;Syracosphaerales;Syracosphaerales;Coronosphaera;mediterranea	1
AM490987	Eukaryota;Haptophyta;Prymnesiophyceae;Syracosphaerales;Syracosphaeraceae;Syracosphaera;pulchra	1
AM490984	Eukaryota;Haptophyta;Prymnesiophyceae;Zygodiscales;Pontosphaeraceae;Scyphosphaera;apsteinii	1
AM490985	Eukaryota;Haptophyta;Prymnesiophyceae;Calcihaptophycidae;Rhabdosphaeraceae;Algirosphaera;robusta	1
AM490988	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Calyptrosphaeraceae;Calyptrosphaera;sp	1
AM490989	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Coccolithales;Holococcolithophorid;Holococcolithophorid	1
JN693394	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JF489946	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
JF489947	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;sp	1
JF489945	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
JF489948	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
JN693477	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
FJ537637	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AJ515246	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;vlkianum	1
AJ515247	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;lutheri	1
AB771873	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX868515	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;sp	1
EU500074	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EU500075	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AJ515248	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;virescens	1
AJ515249	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
EU500073	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX291812	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KP282838	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;muellerae	1
KP282839	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;muellerae	1
KF130521	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EU127475	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
AY821959	Eukaryota;Haptophyta;Clade_HAP1;Clade_HAP1;Clade_HAP1;Clade_HAP1;Clade_HAP1	1
KF130528	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JN693079	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KP282837	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;muellerae	1
HQ868491	Eukaryota;Haptophyta;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3	1
EF172980	Eukaryota;Haptophyta;Prymnesiophyceae;Calcihaptophycidae;Calcihaptophycidae;Calcihaptophycidae;Calcihaptophycidae	1
HQ865784	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EF527189	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlovaceae;Pavlovaceae	1
KF129994	Eukaryota;Haptophyta;Clade_HAP5;Clade_HAP5;Clade_HAP5;Clade_HAP5;Clade_HAP5	1
HQ869379	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesiaceae;Prymnesiaceae	1
HQ866170	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
EF527183	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;sp	1
HM581632	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM581630	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HM103435	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
HM581636	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
GQ344744	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_E;Clade_E;Clade_E;Clade_E	1
FJ431406	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EU561805	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM581638	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_D;Clade_D;Clade_D;Clade_D	1
EF432517	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
HQ869389	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JF714224	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Exanthemachrysis;sp	1
JF714225	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Exanthemachrysis;sp	1
JF714226	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Exanthemachrysis;sp	1
JF714227	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Exanthemachrysis;sp	1
JF714222	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;noctivaga	1
JF714223	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Exanthemachrysis;gayraliae	1
JF714228	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Exanthemachrysis;sp	1
JF714229	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
AB293551	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;pinguis	1
JX291738	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
JX680374	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
GU969079	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysidaceae;Isochrysidaceae	1
FJ410719	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
KC911750	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JF730780	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM581554	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HQ869030	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB058358	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaeraceae;aff_Haptolina_brevifila	1
JX680413	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;sp	1
JX291765	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HQ868955	Eukaryota;Haptophyta;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3	1
JF708125	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Hymenomonadaceae;Ochrosphaera;sp	1
FN551247	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
KC404136	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
FN551245	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
FN551244	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
FN551243	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
FN551242	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
FN551241	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
FN551240	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
DQ075203	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
DQ075202	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
DQ075201	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;viridis	1
DQ075200	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
FN551249	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
FN551248	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
FR874463	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680376	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania_Gephyrocapsa;sp	1
AF106060	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Exanthemachrysis;gayraliae	1
JX680377	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Haptolina;sp	1
JQ223036	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
GQ118982	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
GQ118981	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
GQ118980	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
JX680375	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JF730872	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;parva	1
JX680372	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ394028	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B5;Clade_B5;Clade_B5	1
JX680373	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
HQ869040	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EU500069	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
KC888118	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
KC888119	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
HQ394144	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesiaceae;Prymnesiaceae	1
HQ394145	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680445	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KC888110	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;galbana	1
KC888111	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;galbana	1
KC888112	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;litoralis	1
KC888113	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;litoralis	1
KC594686	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;sp	1
KC888115	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;nuda	1
KC888116	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;nuda	1
KC888117	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;nuda	1
JX680440	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
FJ537506	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680441	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KC404129	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404128	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
FJ537507	Eukaryota;Haptophyta;Clade_HAP2;Clade_HAP2;Clade_HAP2;Clade_HAP2;Clade_HAP2	1
HM149539	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
AF184167	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
GQ382709	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KC404121	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404120	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404123	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404122	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404125	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404124	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404127	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
KC404126	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
FJ537489	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_E;Clade_E;Clade_E;Clade_E	1
FJ537485	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_D;Clade_D;Clade_D;Clade_D	1
AB622320	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;parva	1
FJ537503	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Coccolithales;Coccolithales;Coccolithales	1
AB622326	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ877906	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;lutheri	1
HQ877907	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;lutheri	1
KF925339	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
HQ877905	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;lutheri	1
HQ877902	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;sp	1
HQ877903	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
HQ877901	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
AM491030	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Haptolina;ericina	1
HQ868800	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HQ877908	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;lutheri	1
HQ877909	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;lutheri	1
KJ762999	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KF129796	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM581566	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM581564	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM581565	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM581562	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HM581563	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
AM779755	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;palpebrale	1
HM581561	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM246242	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
JQ956174	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KF130129	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaeraceae;Braarudosphaeraceae	1
HQ868741	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AY851301	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
AY851300	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
HM149540	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;galbana	1
HM149541	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;galbana	1
HM149542	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
HM149543	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
EU682596	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
EU682597	Eukaryota;Haptophyta;Clade_HAP4;Clade_HAP4;Clade_HAP4;Clade_HAP4;Clade_HAP4	1
AB636316	Eukaryota;Haptophyta;Prymnesiophyceae;Calcihaptophycidae;Watznaueriaceae;Tergestiella;adriatica	1
AB636317	Eukaryota;Haptophyta;Prymnesiophyceae;Calcihaptophycidae;Watznaueriaceae;Tergestiella;adriatica	1
GU825016	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM581558	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
JN693103	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AJ402351	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Prymnesiophyceae;Prymnesiophyceae;Prymnesiophyceae	1
JF698758	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
FJ352307	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EU106820	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
FJ431309	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EU106827	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
EU371174	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KJ763007	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
M87327	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
HQ870738	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KF129804	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EF432545	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
AJ246265	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;sp	1
AJ246264	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;elongata	1
AJ246267	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Dicrateria;rotunda	1
AJ246266	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
AJ246261	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Coccolithaceae;Coccolithus;pelagicus	1
AJ246263	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;carterae	1
AJ246262	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Coccolithaceae;Cruciplacolithus;neohelis	1
FJ537342	Eukaryota;Haptophyta;Clade_HAP2;Clade_HAP2;Clade_HAP2;Clade_HAP2;Clade_HAP2	1
AJ246269	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;parvum	1
AJ246268	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;nemamethecum	1
HM581556	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesiaceae;Prymnesiaceae	1
AF107083	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AF107082	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AF107081	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_D;Clade_D;Clade_D;Clade_D	1
AF107080	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AF107087	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B5;Clade_B5;Clade_B5	1
AF107086	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
AF107085	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_D;Clade_D;Clade_D;Clade_D	1
AF107084	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_E;Clade_E;Clade_E;Clade_E	1
GU969080	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysidaceae;Isochrysidaceae	1
AF107088	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_E;Clade_E;Clade_E;Clade_E	1
HQ865286	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
HM581637	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AJ279499	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
AB183618	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
HQ870590	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;pouchetii	1
HM581634	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB183612	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
AB183613	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Gephyrocapsa;sp	1
AB183611	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
AB183616	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;sp	1
AB183617	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Hymenomonadaceae;Hymenomonas;sp	1
EF695124	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB183615	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Hymenomonadaceae;Ochrosphaera;sp	1
KJ762928	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB183595	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Exanthemachrysis;cf_gayraliae	1
AB183596	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;sp	1
AB183598	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
GQ118682	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;sp	1
FJ537341	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaeraceae;Braarudosphaeraceae	1
HQ869009	Eukaryota;Haptophyta;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3	1
HQ394102	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680386	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
JX680349	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
JX680348	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
HQ394067	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
FN263276	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
FN551238	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
FN551239	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
FN551236	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
FN551237	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
FN551234	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
FN551235	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
FN551232	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
FN551233	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;polylepis	1
KJ757541	Eukaryota;Haptophyta;Haptophyta;Haptophyta;Haptophyta;Haptophyta;Haptophyta	1
JX680344	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Hymenomonadaceae;Jomonlithus;littoralis	1
EU024765	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
HM103447	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania_Gephyrocapsa;sp	1
JX680433	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
JX680432	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
JX680435	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
JX680437	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_E;Clade_E;Clade_E;Clade_E	1
JX680436	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
JX680439	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
JX680438	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesiaceae;Prymnesiaceae	1
EF695195	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX661041	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
FJ537337	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_D;Clade_D;Clade_D;Clade_D	1
FJ537336	Eukaryota;Haptophyta;Clade_HAP2;Clade_HAP2;Clade_HAP2;Clade_HAP2;Clade_HAP2	1
JF699026	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
FJ537335	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
GU825224	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
KF130396	Eukaryota;Haptophyta;Prymnesiophyceae;Calcihaptophycidae;Rhabdosphaeraceae;Algirosphaera;sp	1
AF107089	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B5;Clade_B5;Clade_B5	1
DQ980478	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EU500139	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaeraceae;Braarudosphaeraceae	1
HM581528	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
HM581529	Eukaryota;Haptophyta;Clade_HAP2;Clade_HAP2;Clade_HAP2;Clade_HAP2;Clade_HAP2	1
X77479	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
X77478	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
X77475	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;pouchetii	1
X77477	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
X77476	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
KF130564	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B4;Clade_B4;Clade_B4	1
AM490995	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaeraceae;aff_Haptolina_brevifila	1
AM490994	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii_Chrysochromulina_parkeae	1
AM490997	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;nuda	1
AM490996	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;litoralis	1
AM490991	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Calyptrosphaeraceae;Helladosphaera;sp	1
AM490990	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Calyptrosphaeraceae;Calyptrosphaera;sphaeroidea	1
AM490993	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Calcidiscaceae;Umbilicosphaera;hulburtiana	1
AM490992	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Calyptrosphaeraceae;Calyptrosphaera;sp	1
JX188372	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
JX188371	Eukaryota;Haptophyta;Haptophyta;Haptophyta;Haptophyta;Haptophyta;Haptophyta	1
AM490999	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;galbana	1
AM490998	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Ruttnera;lamellosa	1
JF794056	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Haptolina;cf_hirta	1
FJ000253	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB778293	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
JN381495	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
JN381494	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
AM490979	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Hymenomonadaceae;Jomonlithus;littoralis	1
AM490978	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;scherffelii	1
AJ515250	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Exanthemachrysis;gayraliae	1
JN381493	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;antarctica	1
EU500068	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaeraceae;Braarudosphaeraceae	1
AM490973	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;pseudoroscoffensis	1
AM490972	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;gayraliae	1
EU500064	Eukaryota;Haptophyta;Clade_HAP4;Clade_HAP4;Clade_HAP4;Clade_HAP4;Clade_HAP4	1
AM490977	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;placolithoides	1
AB158370	Eukaryota;Haptophyta;Prymnesiophyceae;Calcihaptophycidae;Chrysoculteraceae;Chrysoculter;rhomboideus	1
AM490975	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;sp	1
AM490974	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;roscoffensis	1
JX680399	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
EU500132	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EU499961	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B4;Clade_B4;Clade_B4	1
JN693041	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
AM491000	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
AM491001	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;zebrinum	1
AM491002	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
AM491003	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;pigrum	1
AM491004	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;nemamethecum	1
AM491005	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;faveolatum	1
AM491006	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
AM491007	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;annuliferum	1
AM491008	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;calathiferum	1
AM491009	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;aff_polylepis	1
KF130539	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KJ759582	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
JX680398	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
HQ869236	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EF172993	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
JX680394	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
JX680395	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
JX680396	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
JX680397	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
JX680390	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
JX680391	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
JX680392	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Clade_C1;Clade_C1;Clade_C1	1
EF527190	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;sp	1
EU106766	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
EU106764	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
FN599060	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;strobilus	1
EU106763	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania;huxleyi	1
EU106761	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
FJ537301	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania_Gephyrocapsa;sp	1
HM581629	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HM581628	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KF422621	Eukaryota;Haptophyta;Prymnesiophyceae;Syracosphaerales;Syracosphaeraceae;Syracosphaera;pulchra	1
FR677016	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;radiatum	1
JF714237	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;lutheri	1
JF714236	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;lutheri	1
JF714235	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;virescens	1
JF714234	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
JF714233	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
JX195103	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Chrysotilaceae;Chrysotila;scherffelii	1
JF714231	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;granifera	1
JF714230	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;sp	1
HM474576	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HM474577	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HM474574	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HM474575	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HM474572	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
HM474573	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;sp	1
JF714239	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
JF714238	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;lutheri	1
EF695229	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaeraceae;Braarudosphaeraceae	1
L34670	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;parvum_f_patelliferum	1
L34671	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;parvum_f_patelliferum	1
HQ394158	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
EF173004	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Clade_B3;Clade_B3;Clade_B3	1
HQ870249	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;pouchetii	1
AB183265	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;neolepis	1
DQ531625	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Exanthemachrysis;gayraliae	1
AB058348	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Coccolithaceae;Cruciplacolithus;neohelis	1
AB622291	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KC911749	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania_Gephyrocapsa;sp	1
AB180202	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KF130215	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
GU823799	Eukaryota;Haptophyta;Prymnesiophyceae;Syracosphaerales;Syracosphaerales;Syracosphaerales;Syracosphaerales	1
KF129833	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AB058347	Eukaryota;Haptophyta;Prymnesiophyceae;Coccolithales;Hymenomonadaceae;Ochrosphaera;sp	1
KF129663	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680408	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Noelaerhabdaceae;Emiliania_Gephyrocapsa;sp	1
JX680409	Eukaryota;Haptophyta;Prymnesiophyceae;Clade_D;Clade_D;Clade_D;Clade_D	1
DQ071574	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;sp	1
JX291802	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
AB847976	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
DQ071573	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;lutea	1
DQ071572	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Tisochrysis;sp	1
AY821960	Eukaryota;Haptophyta;Clade_HAP1;Clade_HAP1;Clade_HAP1;Clade_HAP1;Clade_HAP1	1
KF130602	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;cordata	1
GU824119	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiophyceae;Braarudosphaeraceae;Braarudosphaera;bigelowii	1
KF130605	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
FJ546708	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
GQ344792	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;cordata	1
HQ865352	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
AF102372	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Exanthemachrysis;gayraliae	1
AF102373	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;pinguis	1
AF102370	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;pinguis	1
AF102371	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Pavlova;gyrans	1
JX680400	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KC888109	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;galbana	1
KC888108	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;galbana	1
HQ870396	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
KF130288	Eukaryota;Haptophyta;Clade_HAP4;Clade_HAP4;Clade_HAP4;Clade_HAP4;Clade_HAP4	1
FJ431386	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
KC888103	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;galbana	1
KC888102	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Ruttnera;sp	1
KC888101	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Ruttnera;lamellosa	1
KC888100	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Ruttnera;lamellosa	1
KC888107	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;galbana	1
KC888106	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;galbana	1
KC888105	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;galbana	1
KC888104	Eukaryota;Haptophyta;Prymnesiophyceae;Isochrysidales;Isochrysidaceae;Isochrysis;galbana	1
FJ410690	Eukaryota;Haptophyta;Pavlovophyceae;Pavlovales;Pavlovaceae;Diacronema;sp	1
JX680343	Eukaryota;Haptophyta;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3	1
JX680342	Eukaryota;Haptophyta;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3;Clade_HAP3	1
EU500076	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680401	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;scutellum	1
JX680402	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
JX680403	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680404	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
JX680405	Eukaryota;Haptophyta;Prymnesiophyceae;Phaeocystales;Phaeocystaceae;Phaeocystis;globosa	1
JX680406	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Prymnesiaceae;Prymnesium;sp	1
JX680407	Eukaryota;Haptophyta;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;sp	1
